###WARNING DO NOT ATTEMPT TO UPDATE THIS TABLE|||###

¥|||&tmp_yen;
<inno:br/>|||[hrt]
<inno:block[^>]*/>|||
<inno:image[^>]+>|||<IMAGE>
</inno:image>|||¥
<IMAGE>([^¥]*)¥|||<IMAGE>$1</IMAGE>
¥|||</inno:image>
<inno:text[^>]*type="text"[^>]*>|||<TEXT>
<inno:text[^>]*type="caption"[^>]*>|||<TEXT><CAPTION>
<inno:text[^>]*type="page number"[^>]*>|||<TEXT><PG>
<inno:text[^>]*type="header / footer"[^>]*>|||<TEXT><PG>
</inno:text>|||¥
<TEXT><PG>([^¥]*)¥|||
(<TEXT><CAPTION>[^¥]*)¥|||$1</CAPTION>
<TEXT>([^¥]*)¥|||<TEXT>$1</TEXT>
¥|||</inno:text>
<inno:text[^>]*type="title / subtitle"[^>]*>|||<TI>
</inno:text>|||¥
<TI>([^¥]*)¥|||<TI>$1</TI>
¥|||</inno:text>
<inno:text[^>]*type="margin / footnote"[^>]*>|||<FOOTNOTE>
</inno:text>|||¥
<FOOTNOTE>([^¥]*)¥|||<FOOTNOTE>$1</FOOTNOTE>
¥|||</inno:text>
<inno:block[^>]*>|||<P>
</inno:block>|||</P>
<inno:b>|||<BOLD>
</inno:b>|||</BOLD>
<inno:i>|||<EM>
</inno:i>|||</EM>
<inno:sup>|||<SUP>
</inno:sup>|||</SUP>
<inno:color[^>]+>|||
</inno:color>|||
<inno:table[^>]+>|||<TABLE>
</inno:table>|||</TABLE>
<inno:tr[^>]+>|||<TR>
</inno:tr>|||</TR>
inno:td|||TD
</FOOTNOTE>|||¥
<FOOTNOTE(>[^¥]+)<SUP>([^>]+)</SUP>([^¥]+¥)|||<FOOTNOTE ID="$2"$1$3
(<FOOTNOTE[^¥]*>[^¥]*)<[^>]+:[^>]+>([^¥]*¥)|||$1$2|||1
¥|||</FOOTNOTE>
</TEXT>|||¥
(<TEXT[^¥]*>[^¥]*)<[^>]+:[^>]+>([^¥]*¥)|||$1$2|||1
¥|||</TEXT>
</TABLE>|||¥
(<TABLE[^¥]*>[^¥]*)<[^>]+:[^>]+>([^¥]*¥)|||$1$2|||1
¥|||</TABLE>
</TI>|||¥
<TI(>[^¥]+font-size=")([^"]+)("[^¥]+¥)|||<TI SIZE="$2"$1$2$3
###(<TI[^¥]*>[^¥]*)<[^>]+:[^>]+>([^¥]*¥)|||$1$2|||1
(<TI[^¥]*>[^¥]*)<[^>]+>([^¥]*¥)|||$1$2|||1
¥|||</TI>
<inno:dom[^>]*>|||<DOM>
</inno:dom>|||</DOM>
<inno:content>|||<CONTENT>
</inno:content>|||</CONTENT>
<inno:|||<
</inno:|||</
<P> |||<P>
(<FOOTNOTE[^>]*>)|||$1<FREEFORM>
(</FOOTNOTE)|||</FREEFORM>$1
<TEXT>|||
</TEXT>|||
</P>|||¥
¥<P>(\([i|v|x]+\)[^¥]*)¥|||¥<P1>$1</P1>
</P1><P>(\([i|v|x]+\)[^¥]*)¥|||</P1><P1>$1</P1>

###(¥<P>[^¥]*)[hrt]([^¥]*¥)|||$1</LINE><LINE>$2|||1
###¥<P>([^¥]*<LINE>)|||<LINE>$1
###(</LINE>[^¥]*)¥|||$1</LINE>¥

¥|||</P>
</CAPTION>|||¥
(<CAPTION>[^¥]*¥)(<TABLE>)|||$2<TTI>$1</TTI>
(<CAPTION>[^¥]*)<[^>]*>([^¥]*¥)|||$1$2|||1
¥|||</CAPTION>
<TTI><CAPTION>|||<TTI>
</CAPTION></TTI>|||</TTI>
<CAPTION>|||<TEXT>
</CAPTION>|||</TEXT>
<TTI>Table ([0-9]+) – |||<N>$1</N><TTI>
<TTI>Table ([0-9]+) - |||<N>$1</N><TTI>
&tmp_yen;|||¥