<?php
include "conn.php";
error_reporting(0);
session_start();
	if ($_SESSION['login_user']==''){
		 header("location: login.php");
	}

$sql="SELECT * FROM tblUserAccess Where UserID=' $_SESSION[UserID]'";
 
if ($result=mysqli_query($con,$sql))
{
// Fetch one and one row
	while ($row=mysqli_fetch_row($result))
	{
		$ACQUIRE=$row[1];
		$ENRICH=$row[2];
		$DELIVER=$row[3];
		$USER_MAINTENANCE=$row[4];
		$EDITOR_SETTINGS=$row[5];
		$ML_SETTINGS=$row[6];
		$TRANSFORMATION=$row[7];
		$TRANSMISSION=$row[8];
	}
}	
?>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>primo</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link rel="icon" href="innodata.png">
  
  <script src="code/highcharts.js"></script>
<script src="code/modules/data.js"></script>
<script src="code/modules/drilldown.js"></script>

</head>
<body class="hold-transition fixed skin-blue sidebar-mini">
 

   
  <!-- Left side column. contains the logo and sidebar -->
 
  <!-- Content Wrapper. Contains page content -->
 
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         ACQUISITON REPORT
      </h1>
       
    </section>

    <!-- Main content -->
     
      <div class="row">
  
   <?php


$sql="SELECT * FROM tblmlconfig";
$From=$_POST['From'];
$To=$_POST['To'];
$pFrom=$From;
$pTo=$To;
if ($From==''){
		$From =date("m/d/Y");
		 
}
 
if ($To==''){
	$To =date("m/d/Y");
}
$myDate = new DateTime($From);
$From = $myDate->format('m/d/Y');

 

 
$myDate = new DateTime( $To);
$To = $myDate->format('m/d/Y');
 $date1 = date('Y-m-d', strtotime($To. ' + 1 month'));
$myDate = new DateTime( $date1);
$To = $myDate->format('m/d/Y');
 
 
?>
        <div class="col-md-12">
          <div class="box box-primary">
		 
            <div class="box-header with-border">
			<form method="post" action="">
               From:<input type="Month" Name="From" value="<?php echo $pFrom;?>"> To: <input type="Month" Name="To" value="<?php echo $pTo;?>"> <button type="submit" class="btn btn-primary small"><i class="fa  fa-search"></i> Search</button>
			 </form>
            </div>
            <!-- /.box-header -->
			<div class="box-body">
				<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

<?php
				
				$strSQL="SELECT        dbo.SN_Executions.ConfigName, dbo.SN_Executions.MainURL, COUNT(WMSDev_PRIMO.dbo.PRIMO_Integration.RefId) AS DownloadedCount FROM            dbo.SN_Executions LEFT OUTER JOIN WMSDev_PRIMO.dbo.PRIMO_Integration ON dbo.SN_Executions.ExecutionId = WMSDev_PRIMO.dbo.PRIMO_Integration.ExecutionId WHERE EndDate>='$From' AND EndDate<'$To' GROUP BY dbo.SN_Executions.ConfigName, dbo.SN_Executions.MainURL";
				$objExec= odbc_exec($conSearchnet,$strSQL);
				 
				$r = odbc_num_rows($objExec);
					?>
		<script type="text/javascript">
		

// Create the chart
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Acquisition Report'
    },
    subtitle: {
        text: 'Click the columns to view the monthly frequency.'
    },
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: 'Total file downloaded.'
        }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.0f}'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.0f}</b> of total<br/>'
    },

    "series": [
        {
            "name": "Summary",
            "colorByPoint": true,
            "data": [
			<?php
				while ($row = odbc_fetch_array($objExec)) 
				{
					$i ++;
					
					if ($i==$r){
						
			?>
                {
                    "name": "<?php echo $row['ConfigName'];?>",
                    "y": <?php echo $row['DownloadedCount'];?>,
                    "drilldown": "<?php echo $row['ConfigName'];?>"
                }
			<?php
					}
					else
					{
						?>
				{
                    "name": "<?php echo $row['ConfigName'];?>",
                    "y": <?php echo $row['DownloadedCount'];?>,
                    "drilldown": "<?php echo $row['ConfigName'];?>"
                },
						<?php
					}
				}
			?>
                
               
            ]
        }
    ],
    "drilldown": {
        "series": [
		<?php
			$objExec= odbc_exec($conSearchnet,$strSQL);
				$r = odbc_num_rows($objExec);
			while ($row = odbc_fetch_array($objExec)) 
				{
					$i ++;
					
					if ($i!=$r){
		?>
		
            {
                "name": "<?php echo $row['ConfigName'];?>",
                "id": "<?php echo $row['ConfigName'];?>",
                "data": [
				
				<?php
				$strSQL1="SELECT        dbo.SN_Executions.ConfigName, dbo.SN_Executions.MainURL, COUNT(WMSDev_PRIMO.dbo.PRIMO_Integration.RefId) AS DownloadedCount,DATENAME(month,EndDate ) AS MonthVal,Month(EndDate) FROM            dbo.SN_Executions LEFT OUTER JOIN WMSDev_PRIMO.dbo.PRIMO_Integration ON dbo.SN_Executions.ExecutionId = WMSDev_PRIMO.dbo.PRIMO_Integration.ExecutionId WHERE EndDate>='$From' AND EndDate<'$To' AND dbo.SN_Executions.ConfigName='". $row['ConfigName']."'  GROUP BY dbo.SN_Executions.ConfigName, dbo.SN_Executions.MainURL,DATENAME(month,EndDate ),Month(EndDate) ORDER BY Month(EndDate) ASC";
				$objExec1= odbc_exec($conSearchnet,$strSQL1);
				 
				$r1 = odbc_num_rows($objExec1);
				while ($row1 = odbc_fetch_array($objExec1)) 
				{
					$j ++;
					
					if ($j!=$r1){
				?>
				
                    [
                        "<?php echo $row1['MonthVal'];?>",
                        <?php echo $row1['DownloadedCount'];?>
                    ],
					<?php
					}
					else{
						
					?>
                    [
                       "<?php echo $row1['MonthVal'];?>",
                        <?php echo $row1['DownloadedCount'];?>
                    ]
			<?php
					}
				}
			?>					
                ]
            },
			<?php
				}
				else
				{
					?>
            {
                "name": "<?php echo $row['ConfigName'];?>",
                "id": "<?php echo $row['ConfigName'];?>",
                "data": [
                    <?php
				$strSQL1="SELECT        dbo.SN_Executions.ConfigName, dbo.SN_Executions.MainURL, COUNT(WMSDev_PRIMO.dbo.PRIMO_Integration.RefId) AS DownloadedCount,DATENAME(month,EndDate ) AS MonthVal,Month(EndDate) FROM            dbo.SN_Executions LEFT OUTER JOIN WMSDev_PRIMO.dbo.PRIMO_Integration ON dbo.SN_Executions.ExecutionId = WMSDev_PRIMO.dbo.PRIMO_Integration.ExecutionId WHERE EndDate>='$From' AND EndDate<'$To' AND dbo.SN_Executions.ConfigName='". $row['ConfigName']."'  GROUP BY dbo.SN_Executions.ConfigName, dbo.SN_Executions.MainURL,DATENAME(month,EndDate ),Month(EndDate) ORDER BY Month(EndDate) ASC";
				$objExec1= odbc_exec($conSearchnet,$strSQL1);
				 
				$r1 = odbc_num_rows($objExec1);
				while ($row1 = odbc_fetch_array($objExec1)) 
				{
					$j ++;
					
					if ($j!=$r1){
				?>
				
                    [
                        "<?php echo $row1['MonthVal'];?>",
                        <?php echo $row1['DownloadedCount'];?>
                    ],
					<?php
					}
					else{
						
					?>
                    [
                       "<?php echo $row1['MonthVal'];?>",
                        <?php echo $row1['DownloadedCount'];?>
                    ]
			<?php
					}
			?>					
                ]
            }
			<?php
				}
			}
				}
			?>
            
        ]
    }
});
		</script>
            </div>
            <div class="box-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>ConfigName</th>
                  <th>Main URL</th>
				  <th>Total Files Downloaded</th>
                </tr>
                </thead>
                <tbody>
				<?php
				
				$strSQL="SELECT        dbo.SN_Executions.ConfigName, dbo.SN_Executions.MainURL, COUNT(WMSDev_PRIMO.dbo.PRIMO_Integration.RefId) AS DownloadedCount FROM            dbo.SN_Executions LEFT OUTER JOIN WMSDev_PRIMO.dbo.PRIMO_Integration ON dbo.SN_Executions.ExecutionId = WMSDev_PRIMO.dbo.PRIMO_Integration.ExecutionId WHERE EndDate>='$From' AND EndDate<='$To' GROUP BY dbo.SN_Executions.ConfigName, dbo.SN_Executions.MainURL";
				$objExec= odbc_exec($conSearchnet,$strSQL);
		
				 
				while ($row = odbc_fetch_array($objExec)) 
				{
   
				//$objResult=odbc_fetch_array($objExec,$i);   
?>
                <tr>
                  <td><?php echo $row["ConfigName"];?></td>
                  <td><?php echo $row["MainURL"];?></td>
                   <td><?php echo $row["DownloadedCount"];?></td>
                </tr>
				  <?php
				}
				 
			 
			?>	  
                </tbody>
                <tfoot>
                <tr>
                  <th>ConfigName</th>
                  <th>Main URL</th>
                  <th>Total Files Downloaded</th>
                </tr>
                </tfoot>
              </table>
            </div>
            
            <!-- /.box-body -->
           
            <!-- /.box-footer -->
          </div>
          <!-- /. box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
   
    <!-- /.content -->
 
 <div class="modal fade" id="modal-default">
  <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title">Change Password</h4>
	  </div>
	  <form method="post" action="ChangePassword.php">
	  <div class="box-body">
		 <div class="form-group">
		  <label for="inputEmail3" class="col-sm-2 control-label">Password</label>

		  <div class="col-sm-10">
			<input type="password" class="form-control" id="password"  name="Password"  placeholder="Password">
		  </div>
		</div>
		<div class="form-group">
		  <label for="inputPassword3" class="col-sm-2 control-label">Confirm</label>

		  <div class="col-sm-10">
			<input type="password" class="form-control" id="confirm_password" name="Confirm" placeholder="Confirm" onkeyup="check();">
		  </div>
		</div>
		<span id='message'></span>
		
	  </div>
	  <div class="modal-footer">
		<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
		<input type="submit" class="btn btn-primary" id="Button" value="Change Password">
		<input type="hidden" class="btn btn-primary" name="UserName" value="<?php echo $_SESSION['login_user'];?>">
		<input type="hidden" class="btn btn-primary" name="RedirectPage" value="index.php">
	  </div>
	  </form>
	</div>
	<!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
 
  <!-- /.content-wrapper -->
  

  <!-- Control Sidebar -->
 
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

 <script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
</body>
</html>
