New Jersey		NJ Admin Code
Maine		ME
Maryland		MD
Arkansas		AR
Ohio		OH
Alabama		AL
Georgia		GA
Colorado		CO
Delaware		DE
United States		USC
North Dakota		ND
New Hampshire		NH
Utah		UT
Wyoming		WY
Massachusetts		MA
Nebraska		NE
Indiana		IN
Pennsylvania		PA
Tennessee		TN
Alaska		AK
District of Columbia		DC
Kansas		KS
New York		NYCRR Tit
Wisconsin		WI
Michigan		MI
Vermont		Vt. Code R.
New Jersey		NJ Admin Code
California		CCR Sec.
Florida		Fla. Admin. Code
Illinois		IL Admin. Code
Texas		Tex. Admin. Code
Oregon		OR Admin. Rule
Vermont		Vt. Code R.
New Jersey		NJ Admin Code
California		CCR Sec.
Florida		Fla. Admin. Code r.
Illinois		IL Admin. Code
Texas		Tex. Admin. Code
New York		NYCRR Tit  Sec. 
Oregon		OR Admin. Rule
Montana		Mont. Admin. R.
United States		CFR
Rhode Island		RICR
Mississippi		Miss. Admin. Code.
Virginia		Va. Admin. Code ยง
Kentucky		Ky. Admin. Regs.
North Carolina		NCAC
Iowa		Iowa Admin. Code r.
Connecticut		Conn. Agencies Regs. ยง