Criminal law	Penal Code; Theft
Criminal law	Penal Code; Rape
Criminal law	Murder; Attempted Murder
Criminal law	Domestic violence
Criminal law	Murder; Self-defense
Criminal law	Domestic violence
Criminal law	Accessory after the fact
Criminal law	Malice Murder
Criminal law	Criminal Conspiracy
Criminal Law	Illegal drugs; Cocaine
Criminal law	Retroactivity of laws
Criminal law	Racketeering; Murder
Criminal law	Child abuse; 
Criminal law	Dangerous Drugs; Firearm
Criminal law	Dangerous Drugs; Conspiracy
Criminal law	Child Protection (Adam Walsh Child Protection and Safety Act of 2006)
Criminal law	Sexual harassment
Criminal law	Criminal
Criminal law	Theft
Criminal law	Illegal possession of firearm
Criminal law	Murder, Robbery
Criminal law	Murder, Unlawful Possession of a Regulated Firearm
Criminal law	Murder
Criminal law	Assault
Criminal law	Murder, Assault
Criminal law	Murder, Robbery 
Criminal law	relief pursuant
Civil Procedure	reckless
Civil Procedure	Habeas Corpus; Legality of Conviction
Civil Procedure	Notice of Appeal; Prison Mailbox Rule
Civil Procedure	Trial Continuance
Civil Procedure	SLAPP; Frivolous lawsuit
Civil Procedure	Mandamus
Civil Procedure	Doctrine of Res Judicata
Civil Procedure	Contempt; Motion to recuse
Civil Procedure	Writ of Habeas Corpus
Civil Procedure	Consent Order
Civil Procedure	Failure to prosecute
Civil Procedure	Voluntary dismissal
Civil Procedure	Voluntary dismissal
Civil Procedure	Final Order of Dismissal
Civil Procedure	Denial of leave to amend
Civil Procedure	Appeal; Interlocutory Order
Civil Procedure	Self-Effectuating Provision
Civil Procedure	Writ of Supervisory Control
Civil Procedure	Writ of Habeas Corpus
Civil Procedure	Motion for new trial
Civil Procedure	Certificate of appealability
Civil Procedure	Summary Judgment
Civil Procedure	Certificate of appealability
Civil Procedure	Habeas Corpus
Civil Procedure	Writ of certiorari
Civil Procedure	Writ of prohibition; Excess of Jurisdiction
Civil Law	Paternity; Custody  of Minor
Civil Law	Adoption; Presumed father
Civil Law	Parental rights
Civil Law	Custody of Minor
Civil Law	Parental rights; Custody of Minor
Civil Law	Custody of Minor
Civil Law	Family; Permanency Plan
Civil Law	Family; Grandparent's Visitation Rights
Civil Law	Divorce; Spousal Support
Civil Law	Family; Parental Rights
Civil Law	Divorce; Child Support
Civil Law	Parental Rights
Civil Law	Parental Rights
Civil Law	Property; Nuisance
Civil Law	Adoption; Legal Custody
Civil Law	Adoption
Civil Law	Last Will and Testament; Codicil
Civil Law	Unjust Enrichment
Civil Law	Child Support
Civil Law	Breach of contract
Civil Law	Parental Rights
Civil Law	Wills and Succession
Civil Law	Legal Custody; Parental Rights
Civil Law	Fraud; Negligence
Civil Law	Unlawful detainer
Civil law	adversary proceedings
Civil law	rule
Civil law	of
