<?xml version="1.0" encoding="UTF-8"?>
<!-- $Date: 2007/03/16 14:42:44 $ -->
<!-- $Revision: 1.2 $ -->
<!-- Cascade File
Used by Cascade to convert Unicode characters into XML entities.  These entities have the form:
	&amp;entityname;
and must be converted to the following form by doing a subsequent search and replace:
	&entityname;
-->
<character-mapping>
	<character outValue="amalg"	inHexValue="2210"/> <!-- N-ARY COPRODUCT -->
	<character outValue="Barwed"	inHexValue="2306"/> <!-- PERSPECTIVE -->
	<character outValue="barwed"	inHexValue="22bc"/> <!-- NAND -->
	<character outValue="Cap"	inHexValue="22d2"/> <!-- DOUBLE INTERSECTION -->
	<character outValue="Cup"	inHexValue="22d3"/> <!-- DOUBLE UNION -->
	<character outValue="cuvee"	inHexValue="22ce"/> <!-- CURLY LOGICAL OR -->
	<character outValue="cuwed"	inHexValue="22cf"/> <!-- CURLY LOGICAL AND -->
	<character outValue="diam"	inHexValue="22c4"/> <!-- DIAMOND OPERATOR -->
	<character outValue="divonx"	inHexValue="22c7"/> <!-- DIVISION TIMES -->
	<character outValue="intcal"	inHexValue="22ba"/> <!-- INTERCALATE -->
	<character outValue="lthree"	inHexValue="22cb"/> <!-- LEFT SEMIDIRECT PRODUCT -->
	<character outValue="ltimes"	inHexValue="22c9"/> <!-- LEFT NORMAL FACTOR SEMIDIRECT PRODUCT -->
	<character outValue="minusb"	inHexValue="229f"/> <!-- SQUARED MINUS -->
	<character outValue="oast"	inHexValue="229b"/> <!-- CIRCLED ASTERISK OPERATOR -->
	<character outValue="ocir"	inHexValue="229a"/> <!-- CIRCLED RING OPERATOR -->
	<character outValue="odash"	inHexValue="229d"/> <!-- CIRCLED DASH -->
	<character outValue="odot"	inHexValue="2299"/> <!-- CIRCLED DOT OPERATOR -->
	<character outValue="ominus"	inHexValue="2296"/> <!-- CIRCLED MINUS -->
	<character outValue="oplus"	inHexValue="2295"/> <!-- CIRCLED PLUS -->
	<character outValue="osol"	inHexValue="2298"/> <!-- CIRCLED DIVISION SLASH -->
	<character outValue="otimes"	inHexValue="2297"/> <!-- CIRCLED TIMES -->
	<character outValue="plusb"	inHexValue="229e"/> <!-- SQUARED PLUS -->
	<character outValue="plusdo"	inHexValue="2214"/> <!-- DOT PLUS -->
	<character outValue="rthree"	inHexValue="22cc"/> <!-- RIGHT SEMIDIRECT PRODUCT -->
	<character outValue="rtimes"	inHexValue="22ca"/> <!-- RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT -->
	<character outValue="sdot"	inHexValue="22c5"/> <!-- DOT OPERATOR -->
	<character outValue="sdotb"	inHexValue="22a1"/> <!-- SQUARED DOT OPERATOR -->
	<character outValue="setmn"	inHexValue="2216"/> <!-- SET MINUS -->
	<character outValue="sqcap"	inHexValue="2293"/> <!-- SQUARE CAP -->
	<character outValue="sqcup"	inHexValue="2294"/> <!-- SQUARE CUP -->
	<character outValue="timesb"	inHexValue="22a0"/> <!-- SQUARED TIMES -->
	<character outValue="top"	inHexValue="22a4"/> <!-- DOWN TACK -->
	<character outValue="uplus"	inHexValue="228e"/> <!-- MULTISET UNION -->
	<character outValue="wreath"	inHexValue="2240"/> <!-- WREATH PRODUCT -->
	<character outValue="xdtri"	inHexValue="25bd"/> <!-- WHITE DOWN-POINTING TRIANGLE -->
	<character outValue="xutri"	inHexValue="25b3"/> <!-- WHITE UP-POINTING TRIANGLE -->
	<character outValue="prod"	inHexValue="220f"/> <!-- N-ARY PRODUCT -->
	<character outValue="sum"	inHexValue="2211"/> <!-- N-ARY SUMMATION -->
	<character outValue="ape"	inHexValue="224a"/> <!--  -->
	<character outValue="asymp"	inHexValue="224d"/> <!-- EQUIVALENT TO -->
	<character outValue="bcong"	inHexValue="224c"/> <!-- ALL EQUAL TO -->
	<character outValue="bepsi"	inHexValue="220d"/> <!-- SMALL CONTAINS AS MEMBER -->
	<character outValue="bowtie"	inHexValue="22c8"/> <!--  -->
	<character outValue="bsim"	inHexValue="223d"/> <!--  -->
	<character outValue="bsime"	inHexValue="22cd"/> <!--  -->
	<character outValue="bump"	inHexValue="224e"/> <!--  -->
	<character outValue="bumpe"	inHexValue="224f"/> <!--  -->
	<character outValue="cire"	inHexValue="2257"/> <!--  -->
	<character outValue="colone"	inHexValue="2254"/> <!--  -->
	<character outValue="cuepr"	inHexValue="22de"/> <!--  -->
	<character outValue="cuesc"	inHexValue="22df"/> <!--  -->
	<character outValue="dashv"	inHexValue="22a3"/> <!--  -->
	<character outValue="ecir"	inHexValue="2256"/> <!--  -->
	<character outValue="ecolon"	inHexValue="2255"/> <!--  -->
	<character outValue="eDot"	inHexValue="2251"/> <!--  -->
	<character outValue="esdot"	inHexValue="2250"/> <!--  -->
	<character outValue="efDot"	inHexValue="2252"/> <!--  -->
	<character outValue="egs"	inHexValue="22dd"/> <!--  -->
	<character outValue="els"	inHexValue="22dc"/> <!--  -->
	<character outValue="erDot"	inHexValue="2253"/> <!--  -->
	<character outValue="fork"	inHexValue="22d4"/> <!--  -->
	<character outValue="frown"	inHexValue="2322"/> <!--  -->
	<character outValue="gsdot"	inHexValue="22d7"/> <!--  -->
	<character outValue="gE"	inHexValue="2267"/> <!--  -->
	<character outValue="gel"	inHexValue="22db"/> <!--  -->
	<character outValue="Gg"	inHexValue="22d9"/> <!-- VERY MUCH GREATER-THAN -->
	<character outValue="gl"	inHexValue="2277"/> <!--  -->
	<character outValue="gsim"	inHexValue="2273"/> <!-- GREATER-THAN OR EQUIVALENT TO -->
	<character outValue="Gt"	inHexValue="226b"/> <!-- MUCH GREATER-THAN -->
	<character outValue="ldot"	inHexValue="22d6"/> <!--  -->
	<character outValue="lE"	inHexValue="2266"/> <!--  -->
	<character outValue="leg"	inHexValue="22da"/> <!--  -->
	<character outValue="lg"	inHexValue="2276"/> <!-- LESS-THAN OR GREATER-THAN -->
	<character outValue="Ll"	inHexValue="22d8"/> <!--  -->
	<character outValue="lsim"	inHexValue="2272"/> <!-- LESS-THAN OR EQUIVALENT TO -->
	<character outValue="Lt"	inHexValue="226a"/> <!-- MUCH LESS-THAN -->
	<character outValue="ltrie"	inHexValue="22b4"/> <!--  -->
	<character outValue="mid"	inHexValue="2223"/> <!--  -->
	<character outValue="models"	inHexValue="22a7"/> <!-- MODELS -->
	<character outValue="pr"	inHexValue="227a"/> <!--  -->
	<character outValue="pre"	inHexValue="227c"/> <!--  -->
	<character outValue="prsim"	inHexValue="227e"/> <!--  -->
	<character outValue="rtrie"	inHexValue="22b5"/> <!--  -->
	<character outValue="sc"	inHexValue="227b"/> <!--  -->
	<character outValue="sce"	inHexValue="227d"/> <!--  -->
	<character outValue="scsim"	inHexValue="227f"/> <!--  -->
	<character outValue="smid"	inHexValue="e301"/> <!--  -->
	<character outValue="smile"	inHexValue="2323"/> <!--  -->
	<character outValue="sqsub"	inHexValue="228f"/> <!--  -->
	<character outValue="sqsube"	inHexValue="2291"/> <!--  -->
	<character outValue="sqsup"	inHexValue="2290"/> <!--  -->
	<character outValue="sqsupe"	inHexValue="2292"/> <!--  -->
	<character outValue="Sub"	inHexValue="22d0"/> <!--  -->
	<character outValue="Sup"	inHexValue="22d1"/> <!--  -->
	<character outValue="thkap"	inHexValue="2248"/> <!-- ALMOST EQUAL TO -->
	<character outValue="trie"	inHexValue="225c"/> <!--  -->
	<character outValue="twixt"	inHexValue="226c"/> <!-- BETWEEN -->
	<character outValue="vdash"	inHexValue="22a2"/> <!--  -->
	<character outValue="Vdash"	inHexValue="22a9"/> <!--  -->
	<character outValue="vDash"	inHexValue="22a8"/> <!--  -->
	<character outValue="veebar"	inHexValue="22bb"/> <!--  -->
	<character outValue="vltri"	inHexValue="22b2"/> <!--  -->
	<character outValue="vrtri"	inHexValue="22b3"/> <!--  -->
	<character outValue="Vvdash"	inHexValue="22aa"/> <!--  -->
	<character outValue="acute"	inHexValue="b4"/> <!-- ACUTE ACCENT -->
	<character outValue="breve"	inHexValue="2d8"/> <!-- BREVE -->
	<character outValue="caron"	inHexValue="2c7"/> <!-- CARON -->
	<character outValue="cedil"	inHexValue="b8"/> <!-- CEDILLA -->
	<character outValue="circ"	inHexValue="5e"/> <!-- RING OPERATOR -->
	<character outValue="dblac"	inHexValue="2dd"/> <!-- DOUBLE ACUTE ACCENT -->
	<character outValue="die"	inHexValue="a8"/> <!--  -->
	<character outValue="dot"	inHexValue="2d9"/> <!-- DOT ABOVE -->
	<character outValue="grave"	inHexValue="60"/> <!-- GRAVE ACCENT -->
	<character outValue="macr"	inHexValue="af"/> <!-- MACRON -->
	<character outValue="ogon"	inHexValue="2db"/> <!-- OGONEK -->
	<character outValue="ring"	inHexValue="2da"/> <!-- RING ABOVE -->
	<character outValue="tilde"	inHexValue="2dc"/> <!-- TILDE -->
	<character outValue="Agr"	inHexValue="391"/> <!-- GREEK CAPITAL LETTER ALPHA -->
	<character outValue="Bgr"	inHexValue="392"/> <!-- GREEK CAPITAL LETTER BETA -->
	<character outValue="Egr"	inHexValue="395"/> <!-- GREEK CAPITAL LETTER EPSILON -->
	<character outValue="Zgr"	inHexValue="396"/> <!-- GREEK CAPITAL LETTER ZETA -->
	<character outValue="EEgr"	inHexValue="397"/> <!-- GREEK CAPITAL LETTER ETA -->
	<character outValue="Igr"	inHexValue="399"/> <!-- GREEK CAPITAL LETTER IOTA -->
	<character outValue="Kgr"	inHexValue="39a"/> <!-- GREEK CAPITAL LETTER KAPPA -->
	<character outValue="Mgr"	inHexValue="39c"/> <!-- GREEK CAPITAL LETTER MU -->
	<character outValue="Ngr"	inHexValue="39d"/> <!-- GREEK CAPITAL LETTER NU -->
	<character outValue="ogr"	inHexValue="3bf"/> <!-- GREEK SMALL LETTER OMICRON -->
	<character outValue="Ogr"	inHexValue="39f"/> <!-- GREEK CAPITAL LETTER OMICRON -->
	<character outValue="Rgr"	inHexValue="3a1"/> <!-- GREEK CAPITAL LETTER RHO -->
	<character outValue="Tgr"	inHexValue="3a4"/> <!-- GREEK CAPITAL LETTER TAU -->
	<character outValue="Ugr"	inHexValue="3a5"/> <!--  -->
	<character outValue="KHgr"	inHexValue="3a7"/> <!-- GREEK CAPITAL LETTER CHI -->
	<character outValue="alpha"	inHexValue="3b1"/> <!--  -->
	<character outValue="beta"	inHexValue="3b2"/> <!-- GREEK SMALL LETTER BETA -->
	<character outValue="gamma"	inHexValue="3b3"/> <!-- GREEK SMALL LETTER GAMMA -->
	<character outValue="Gamma"	inHexValue="393"/> <!-- GREEK CAPITAL LETTER GAMMA -->
	<character outValue="gammad"	inHexValue="3dc"/> <!-- GREEK LETTER DIGAMMA -->
	<character outValue="delta"	inHexValue="3b4"/> <!-- GREEK SMALL LETTER DELTA -->
	<character outValue="Delta"	inHexValue="394"/> <!-- GREEK CAPITAL LETTER DELTA -->
	<character outValue="epsi"	inHexValue="220a"/> <!--  -->
	<character outValue="epsiv"	inHexValue="3b5"/> <!--  -->
	<character outValue="zeta"	inHexValue="3b6"/> <!-- GREEK SMALL LETTER ZETA -->
	<character outValue="eta"	inHexValue="3b7"/> <!-- GREEK SMALL LETTER ETA -->
	<character outValue="thetas"	inHexValue="3b8"/> <!--  -->
	<character outValue="Theta"	inHexValue="398"/> <!-- GREEK CAPITAL LETTER THETA -->
	<character outValue="thetav"	inHexValue="3d1"/> <!--  -->
	<character outValue="iota"	inHexValue="3b9"/> <!-- GREEK SMALL LETTER IOTA -->
	<character outValue="kappa"	inHexValue="3ba"/> <!-- GREEK SMALL LETTER KAPPA -->
	<character outValue="kappav"	inHexValue="3f0"/> <!-- GREEK KAPPA SYMBOL -->
	<character outValue="lambda"	inHexValue="3bb"/> <!-- GREEK SMALL LETTER LAMDA -->
	<character outValue="Lambda"	inHexValue="39b"/> <!-- GREEK CAPITAL LETTER LAMDA -->
	<character outValue="mu"	inHexValue="3bc"/> <!-- GREEK SMALL LETTER MU -->
	<character outValue="nu"	inHexValue="3bd"/> <!-- GREEK SMALL LETTER NU -->
	<character outValue="xi"	inHexValue="3be"/> <!-- GREEK SMALL LETTER XI -->
	<character outValue="Xi"	inHexValue="39e"/> <!-- GREEK CAPITAL LETTER XI -->
	<character outValue="pi"	inHexValue="3c0"/> <!-- GREEK SMALL LETTER PI -->
	<character outValue="piv"	inHexValue="3d6"/> <!-- GREEK PI SYMBOL -->
	<character outValue="Pi"	inHexValue="3a0"/> <!-- GREEK CAPITAL LETTER PI -->
	<character outValue="rho"	inHexValue="3c1"/> <!-- GREEK SMALL LETTER RHO -->
	<character outValue="rhov"	inHexValue="3f1"/> <!-- GREEK RHO SYMBOL -->
	<character outValue="sigma"	inHexValue="3c3"/> <!-- GREEK SMALL LETTER SIGMA -->
	<character outValue="Sigma"	inHexValue="3a3"/> <!-- GREEK CAPITAL LETTER SIGMA -->
	<character outValue="sigmav"	inHexValue="3c2"/> <!--  -->
	<character outValue="tau"	inHexValue="3c4"/> <!-- GREEK SMALL LETTER TAU -->
	<character outValue="upsi"	inHexValue="3c5"/> <!-- GREEK SMALL LETTER UPSILON -->
	<character outValue="Upsi"	inHexValue="3d2"/> <!--  -->
	<character outValue="phis"	inHexValue="3c6"/> <!-- GREEK SMALL LETTER PHI -->
	<character outValue="Phi"	inHexValue="3a6"/> <!-- GREEK CAPITAL LETTER PHI -->
	<character outValue="phiv"	inHexValue="3d5"/> <!-- GREEK PHI SYMBOL -->
	<character outValue="chi"	inHexValue="3c7"/> <!-- GREEK SMALL LETTER CHI -->
	<character outValue="psi"	inHexValue="3c8"/> <!-- GREEK SMALL LETTER PSI -->
	<character outValue="Psi"	inHexValue="3a8"/> <!-- GREEK CAPITAL LETTER PSI -->
	<character outValue="omega"	inHexValue="3c9"/> <!-- GREEK SMALL LETTER OMEGA -->
	<character outValue="Omega"	inHexValue="3a9"/> <!-- GREEK CAPITAL LETTER OMEGA -->
	<character outValue="aacute"	inHexValue="e1"/> <!-- LATIN SMALL LETTER A WITH ACUTE -->
	<character outValue="Aacute"	inHexValue="c1"/> <!-- LATIN CAPITAL LETTER A WITH ACUTE -->
	<character outValue="acirc"	inHexValue="e2"/> <!-- LATIN SMALL LETTER A WITH CIRCUMFLEX -->
	<character outValue="Acirc"	inHexValue="c2"/> <!-- LATIN CAPITAL LETTER A WITH CIRCUMFLEX -->
	<character outValue="agrave"	inHexValue="e0"/> <!-- LATIN SMALL LETTER A WITH GRAVE -->
	<character outValue="Agrave"	inHexValue="c0"/> <!-- LATIN CAPITAL LETTER A WITH GRAVE -->
	<character outValue="aring"	inHexValue="e5"/> <!-- LATIN SMALL LETTER A WITH RING ABOVE -->
	<character outValue="Aring"	inHexValue="c5"/> <!-- LATIN CAPITAL LETTER A WITH RING ABOVE -->
	<character outValue="atilde"	inHexValue="e3"/> <!-- LATIN SMALL LETTER A WITH TILDE -->
	<character outValue="Atilde"	inHexValue="c3"/> <!-- LATIN CAPITAL LETTER A WITH TILDE -->
	<character outValue="auml"	inHexValue="e4"/> <!-- LATIN SMALL LETTER A WITH DIAERESIS -->
	<character outValue="Auml"	inHexValue="c4"/> <!-- LATIN CAPITAL LETTER A WITH DIAERESIS -->
	<character outValue="aelig"	inHexValue="e6"/> <!-- LATIN SMALL LETTER AE -->
	<character outValue="AElig"	inHexValue="c6"/> <!-- LATIN CAPITAL LETTER AE -->
	<character outValue="ccedil"	inHexValue="e7"/> <!-- LATIN SMALL LETTER C WITH CEDILLA -->
	<character outValue="Ccedil"	inHexValue="c7"/> <!-- LATIN CAPITAL LETTER C WITH CEDILLA -->
	<character outValue="eth"	inHexValue="f0"/> <!-- LATIN SMALL LETTER ETH -->
	<character outValue="ETH"	inHexValue="d0"/> <!-- LATIN CAPITAL LETTER ETH -->
	<character outValue="eacute"	inHexValue="e9"/> <!-- LATIN SMALL LETTER E WITH ACUTE &#x00E9; -->
	<character outValue="Eacute"	inHexValue="c9"/> <!-- LATIN CAPITAL LETTER E WITH ACUTE -->
	<character outValue="ecirc"	inHexValue="ea"/> <!-- LATIN SMALL LETTER E WITH CIRCUMFLEX -->
	<character outValue="Ecirc"	inHexValue="ca"/> <!-- LATIN CAPITAL LETTER E WITH CIRCUMFLEX -->
	<character outValue="egrave"	inHexValue="e8"/> <!-- LATIN SMALL LETTER E WITH GRAVE -->
	<character outValue="Egrave"	inHexValue="c8"/> <!-- LATIN CAPITAL LETTER E WITH GRAVE -->
	<character outValue="euml"	inHexValue="eb"/> <!-- LATIN SMALL LETTER E WITH DIAERESIS -->
	<character outValue="Euml"	inHexValue="cb"/> <!-- LATIN CAPITAL LETTER E WITH DIAERESIS -->
	<character outValue="iacute"	inHexValue="ed"/> <!-- LATIN SMALL LETTER I WITH ACUTE -->
	<character outValue="Iacute"	inHexValue="cd"/> <!-- LATIN CAPITAL LETTER I WITH ACUTE -->
	<character outValue="icirc"	inHexValue="ee"/> <!-- LATIN SMALL LETTER I WITH CIRCUMFLEX -->
	<character outValue="Icirc"	inHexValue="ce"/> <!-- LATIN CAPITAL LETTER I WITH CIRCUMFLEX -->
	<character outValue="igrave"	inHexValue="ec"/> <!-- LATIN SMALL LETTER I WITH GRAVE -->
	<character outValue="Igrave"	inHexValue="cc"/> <!-- LATIN CAPITAL LETTER I WITH GRAVE -->
	<character outValue="iuml"	inHexValue="ef"/> <!-- LATIN SMALL LETTER I WITH DIAERESIS -->
	<character outValue="Iuml"	inHexValue="cf"/> <!-- LATIN CAPITAL LETTER I WITH DIAERESIS -->
	<character outValue="ntilde"	inHexValue="f1"/> <!-- LATIN SMALL LETTER N WITH TILDE -->
	<character outValue="Ntilde"	inHexValue="d1"/> <!-- LATIN CAPITAL LETTER N WITH TILDE -->
	<character outValue="oacute"	inHexValue="f3"/> <!-- LATIN SMALL LETTER O WITH ACUTE -->
	<character outValue="Oacute"	inHexValue="d3"/> <!-- LATIN CAPITAL LETTER O WITH ACUTE -->
	<character outValue="ocirc"	inHexValue="f4"/> <!-- LATIN SMALL LETTER O WITH CIRCUMFLEX -->
	<character outValue="Ocirc"	inHexValue="d4"/> <!-- LATIN CAPITAL LETTER O WITH CIRCUMFLEX -->
	<character outValue="ograve"	inHexValue="f2"/> <!-- LATIN SMALL LETTER O WITH GRAVE -->
	<character outValue="Ograve"	inHexValue="d2"/> <!-- LATIN CAPITAL LETTER O WITH GRAVE -->
	<character outValue="oslash"	inHexValue="f8"/> <!-- LATIN SMALL LETTER O WITH STROKE -->
	<character outValue="Oslash"	inHexValue="d8"/> <!-- LATIN CAPITAL LETTER O WITH STROKE -->
	<character outValue="otilde"	inHexValue="f5"/> <!-- LATIN SMALL LETTER O WITH TILDE -->
	<character outValue="Otilde"	inHexValue="d5"/> <!-- LATIN CAPITAL LETTER O WITH TILDE -->
	<character outValue="ouml"	inHexValue="f6"/> <!-- LATIN SMALL LETTER O WITH DIAERESIS -->
	<character outValue="Ouml"	inHexValue="d6"/> <!-- LATIN CAPITAL LETTER O WITH DIAERESIS -->
	<character outValue="szlig"	inHexValue="df"/> <!-- LATIN SMALL LETTER SHARP S -->
	<character outValue="thorn"	inHexValue="fe"/> <!-- LATIN SMALL LETTER THORN -->
	<character outValue="THORN"	inHexValue="de"/> <!-- LATIN CAPITAL LETTER THORN -->
	<character outValue="uacute"	inHexValue="fa"/> <!-- LATIN SMALL LETTER U WITH ACUTE -->
	<character outValue="Uacute"	inHexValue="da"/> <!-- LATIN CAPITAL LETTER U WITH ACUTE -->
	<character outValue="ucirc"	inHexValue="fb"/> <!-- LATIN SMALL LETTER U WITH CIRCUMFLEX -->
	<character outValue="Ucirc"	inHexValue="db"/> <!-- LATIN CAPITAL LETTER U WITH CIRCUMFLEX -->
	<character outValue="ugrave"	inHexValue="f9"/> <!-- LATIN SMALL LETTER U WITH GRAVE -->
	<character outValue="Ugrave"	inHexValue="d9"/> <!-- LATIN CAPITAL LETTER U WITH GRAVE -->
	<character outValue="uuml"	inHexValue="fc"/> <!-- LATIN SMALL LETTER U WITH DIAERESIS -->
	<character outValue="Uuml"	inHexValue="dc"/> <!-- LATIN CAPITAL LETTER U WITH DIAERESIS -->
	<character outValue="yacute"	inHexValue="fd"/> <!-- LATIN SMALL LETTER Y WITH ACUTE -->
	<character outValue="Yacute"	inHexValue="dd"/> <!-- LATIN CAPITAL LETTER Y WITH ACUTE -->
	<character outValue="yuml"	inHexValue="ff"/> <!-- LATIN SMALL LETTER Y WITH DIAERESIS -->
	<character outValue="abreve"	inHexValue="103"/> <!-- LATIN SMALL LETTER A WITH BREVE -->
	<character outValue="Abreve"	inHexValue="102"/> <!-- LATIN CAPITAL LETTER A WITH BREVE -->
	<character outValue="amacr"	inHexValue="101"/> <!-- LATIN SMALL LETTER A WITH MACRON -->
	<character outValue="Amacr"	inHexValue="100"/> <!-- LATIN CAPITAL LETTER A WITH MACRON -->
	<character outValue="aogon"	inHexValue="105"/> <!-- LATIN SMALL LETTER A WITH OGONEK -->
	<character outValue="Aogon"	inHexValue="104"/> <!-- LATIN CAPITAL LETTER A WITH OGONEK -->
	<character outValue="cacute"	inHexValue="107"/> <!-- LATIN SMALL LETTER C WITH ACUTE -->
	<character outValue="Cacute"	inHexValue="106"/> <!-- LATIN CAPITAL LETTER C WITH ACUTE -->
	<character outValue="ccaron"	inHexValue="10d"/> <!-- LATIN SMALL LETTER C WITH CARON -->
	<character outValue="Ccaron"	inHexValue="10c"/> <!-- LATIN CAPITAL LETTER C WITH CARON -->
	<character outValue="ccirc"	inHexValue="109"/> <!-- LATIN SMALL LETTER C WITH CIRCUMFLEX -->
	<character outValue="Ccirc"	inHexValue="108"/> <!-- LATIN CAPITAL LETTER C WITH CIRCUMFLEX -->
	<character outValue="cdot"	inHexValue="10b"/> <!-- LATIN SMALL LETTER C WITH DOT ABOVE -->
	<character outValue="Cdot"	inHexValue="10a"/> <!-- LATIN CAPITAL LETTER C WITH DOT ABOVE -->
	<character outValue="dcaron"	inHexValue="10f"/> <!-- LATIN SMALL LETTER D WITH CARON -->
	<character outValue="Dcaron"	inHexValue="10e"/> <!-- LATIN CAPITAL LETTER D WITH CARON -->
	<character outValue="dstrok"	inHexValue="111"/> <!-- LATIN SMALL LETTER D WITH STROKE -->
	<character outValue="Dstrok"	inHexValue="110"/> <!-- LATIN CAPITAL LETTER D WITH STROKE -->
	<character outValue="ecaron"	inHexValue="11b"/> <!-- LATIN SMALL LETTER E WITH CARON -->
	<character outValue="Ecaron"	inHexValue="11a"/> <!-- LATIN CAPITAL LETTER E WITH CARON -->
	<character outValue="edot"	inHexValue="117"/> <!-- LATIN SMALL LETTER E WITH DOT ABOVE -->
	<character outValue="Edot"	inHexValue="116"/> <!-- LATIN CAPITAL LETTER E WITH DOT ABOVE -->
	<character outValue="emacr"	inHexValue="113"/> <!-- LATIN SMALL LETTER E WITH MACRON -->
	<character outValue="Emacr"	inHexValue="112"/> <!-- LATIN CAPITAL LETTER E WITH MACRON -->
	<character outValue="eogon"	inHexValue="119"/> <!-- LATIN SMALL LETTER E WITH OGONEK -->
	<character outValue="Eogon"	inHexValue="118"/> <!-- LATIN CAPITAL LETTER E WITH OGONEK -->
	<character outValue="gacute"	inHexValue="1f5"/> <!-- LATIN SMALL LETTER G WITH ACUTE -->
	<character outValue="gbreve"	inHexValue="11f"/> <!-- LATIN SMALL LETTER G WITH BREVE -->
	<character outValue="Gbreve"	inHexValue="11e"/> <!-- LATIN CAPITAL LETTER G WITH BREVE -->
	<character outValue="Gcedil"	inHexValue="122"/> <!-- LATIN CAPITAL LETTER G WITH CEDILLA -->
	<character outValue="gcirc"	inHexValue="11d"/> <!-- LATIN SMALL LETTER G WITH CIRCUMFLEX -->
	<character outValue="Gcirc"	inHexValue="11c"/> <!-- LATIN CAPITAL LETTER G WITH CIRCUMFLEX -->
	<character outValue="gdot"	inHexValue="121"/> <!-- LATIN SMALL LETTER G WITH DOT ABOVE -->
	<character outValue="Gdot"	inHexValue="120"/> <!-- LATIN CAPITAL LETTER G WITH DOT ABOVE -->
	<character outValue="hcirc"	inHexValue="125"/> <!-- LATIN SMALL LETTER H WITH CIRCUMFLEX -->
	<character outValue="Hcirc"	inHexValue="124"/> <!-- LATIN CAPITAL LETTER H WITH CIRCUMFLEX -->
	<character outValue="hstrok"	inHexValue="127"/> <!-- LATIN SMALL LETTER H WITH STROKE -->
	<character outValue="Hstrok"	inHexValue="126"/> <!-- LATIN CAPITAL LETTER H WITH STROKE -->
	<character outValue="Idot"	inHexValue="130"/> <!-- LATIN CAPITAL LETTER I WITH DOT ABOVE -->
	<character outValue="Imacr"	inHexValue="12a"/> <!-- LATIN CAPITAL LETTER I WITH MACRON -->
	<character outValue="imacr"	inHexValue="12b"/> <!-- LATIN SMALL LETTER I WITH MACRON -->
	<character outValue="ijlig"	inHexValue="133"/> <!-- LATIN SMALL LIGATURE IJ -->
	<character outValue="IJlig"	inHexValue="132"/> <!-- LATIN CAPITAL LIGATURE IJ -->
	<character outValue="inodot"	inHexValue="131"/> <!-- LATIN SMALL LETTER DOTLESS I -->
	<character outValue="iogon"	inHexValue="12f"/> <!-- LATIN SMALL LETTER I WITH OGONEK -->
	<character outValue="Iogon"	inHexValue="12e"/> <!-- LATIN CAPITAL LETTER I WITH OGONEK -->
	<character outValue="itilde"	inHexValue="129"/> <!-- LATIN SMALL LETTER I WITH TILDE -->
	<character outValue="Itilde"	inHexValue="128"/> <!-- LATIN CAPITAL LETTER I WITH TILDE -->
	<character outValue="jcirc"	inHexValue="135"/> <!-- LATIN SMALL LETTER J WITH CIRCUMFLEX -->
	<character outValue="Jcirc"	inHexValue="134"/> <!-- LATIN CAPITAL LETTER J WITH CIRCUMFLEX -->
	<character outValue="kcedil"	inHexValue="137"/> <!-- LATIN SMALL LETTER K WITH CEDILLA -->
	<character outValue="Kcedil"	inHexValue="136"/> <!-- LATIN CAPITAL LETTER K WITH CEDILLA -->
	<character outValue="kgreen"	inHexValue="138"/> <!-- LATIN SMALL LETTER KRA -->
	<character outValue="lacute"	inHexValue="13a"/> <!-- LATIN SMALL LETTER L WITH ACUTE -->
	<character outValue="Lacute"	inHexValue="139"/> <!-- LATIN CAPITAL LETTER L WITH ACUTE -->
	<character outValue="lcaron"	inHexValue="13e"/> <!-- LATIN SMALL LETTER L WITH CARON -->
	<character outValue="Lcaron"	inHexValue="13d"/> <!-- LATIN CAPITAL LETTER L WITH CARON -->
	<character outValue="lcedil"	inHexValue="13c"/> <!-- LATIN SMALL LETTER L WITH CEDILLA -->
	<character outValue="Lcedil"	inHexValue="13b"/> <!-- LATIN CAPITAL LETTER L WITH CEDILLA -->
	<character outValue="lmidot"	inHexValue="140"/> <!-- LATIN SMALL LETTER L WITH MIDDLE DOT -->
	<character outValue="Lmidot"	inHexValue="13f"/> <!-- LATIN CAPITAL LETTER L WITH MIDDLE DOT -->
	<character outValue="lstrok"	inHexValue="142"/> <!-- LATIN SMALL LETTER L WITH STROKE -->
	<character outValue="Lstrok"	inHexValue="141"/> <!-- LATIN CAPITAL LETTER L WITH STROKE -->
	<character outValue="nacute"	inHexValue="144"/> <!-- LATIN SMALL LETTER N WITH ACUTE -->
	<character outValue="Nacute"	inHexValue="143"/> <!-- LATIN CAPITAL LETTER N WITH ACUTE -->
	<character outValue="eng"	inHexValue="14b"/> <!-- LATIN SMALL LETTER ENG -->
	<character outValue="ENG"	inHexValue="14a"/> <!-- LATIN CAPITAL LETTER ENG -->
	<character outValue="napos"	inHexValue="149"/> <!-- LATIN SMALL LETTER N PRECEDED BY APOSTROPHE -->
	<character outValue="ncaron"	inHexValue="148"/> <!-- LATIN SMALL LETTER N WITH CARON -->
	<character outValue="Ncaron"	inHexValue="147"/> <!-- LATIN CAPITAL LETTER N WITH CARON -->
	<character outValue="ncedil"	inHexValue="146"/> <!-- LATIN SMALL LETTER N WITH CEDILLA -->
	<character outValue="Ncedil"	inHexValue="145"/> <!-- LATIN CAPITAL LETTER N WITH CEDILLA -->
	<character outValue="odblac"	inHexValue="151"/> <!-- LATIN SMALL LETTER O WITH DOUBLE ACUTE -->
	<character outValue="Odblac"	inHexValue="150"/> <!-- LATIN CAPITAL LETTER O WITH DOUBLE ACUTE -->
	<character outValue="Omacr"	inHexValue="14c"/> <!-- LATIN CAPITAL LETTER O WITH MACRON -->
	<character outValue="omacr"	inHexValue="14d"/> <!-- LATIN SMALL LETTER O WITH MACRON -->
	<character outValue="oelig"	inHexValue="153"/> <!-- LATIN SMALL LIGATURE OE -->
	<character outValue="OElig"	inHexValue="152"/> <!-- LATIN CAPITAL LIGATURE OE -->
	<character outValue="racute"	inHexValue="155"/> <!-- LATIN SMALL LETTER R WITH ACUTE -->
	<character outValue="Racute"	inHexValue="154"/> <!-- LATIN CAPITAL LETTER R WITH ACUTE -->
	<character outValue="rcaron"	inHexValue="159"/> <!-- LATIN SMALL LETTER R WITH CARON -->
	<character outValue="Rcaron"	inHexValue="158"/> <!-- LATIN CAPITAL LETTER R WITH CARON -->
	<character outValue="rcedil"	inHexValue="157"/> <!-- LATIN SMALL LETTER R WITH CEDILLA -->
	<character outValue="Rcedil"	inHexValue="156"/> <!-- LATIN CAPITAL LETTER R WITH CEDILLA -->
	<character outValue="sacute"	inHexValue="15b"/> <!-- LATIN SMALL LETTER S WITH ACUTE -->
	<character outValue="Sacute"	inHexValue="15a"/> <!-- LATIN CAPITAL LETTER S WITH ACUTE -->
	<character outValue="scaron"	inHexValue="161"/> <!-- LATIN SMALL LETTER S WITH CARON -->
	<character outValue="Scaron"	inHexValue="160"/> <!-- LATIN CAPITAL LETTER S WITH CARON -->
	<character outValue="scedil"	inHexValue="15f"/> <!-- LATIN SMALL LETTER S WITH CEDILLA -->
	<character outValue="Scedil"	inHexValue="15e"/> <!-- LATIN CAPITAL LETTER S WITH CEDILLA -->
	<character outValue="scirc"	inHexValue="15d"/> <!-- LATIN SMALL LETTER S WITH CIRCUMFLEX -->
	<character outValue="Scirc"	inHexValue="15c"/> <!-- LATIN CAPITAL LETTER S WITH CIRCUMFLEX -->
	<character outValue="tcaron"	inHexValue="165"/> <!-- LATIN SMALL LETTER T WITH CARON -->
	<character outValue="Tcaron"	inHexValue="164"/> <!-- LATIN CAPITAL LETTER T WITH CARON -->
	<character outValue="tcedil"	inHexValue="163"/> <!-- LATIN SMALL LETTER T WITH CEDILLA -->
	<character outValue="Tcedil"	inHexValue="162"/> <!-- LATIN CAPITAL LETTER T WITH CEDILLA -->
	<character outValue="tstrok"	inHexValue="167"/> <!-- LATIN SMALL LETTER T WITH STROKE -->
	<character outValue="Tstrok"	inHexValue="166"/> <!-- LATIN CAPITAL LETTER T WITH STROKE -->
	<character outValue="ubreve"	inHexValue="16d"/> <!-- LATIN SMALL LETTER U WITH BREVE -->
	<character outValue="Ubreve"	inHexValue="16c"/> <!-- LATIN CAPITAL LETTER U WITH BREVE -->
	<character outValue="udblac"	inHexValue="171"/> <!-- LATIN SMALL LETTER U WITH DOUBLE ACUTE -->
	<character outValue="Udblac"	inHexValue="170"/> <!-- LATIN CAPITAL LETTER U WITH DOUBLE ACUTE -->
	<character outValue="umacr"	inHexValue="16b"/> <!-- LATIN SMALL LETTER U WITH MACRON -->
	<character outValue="Umacr"	inHexValue="16a"/> <!-- LATIN CAPITAL LETTER U WITH MACRON -->
	<character outValue="uogon"	inHexValue="173"/> <!-- LATIN SMALL LETTER U WITH OGONEK -->
	<character outValue="Uogon"	inHexValue="172"/> <!-- LATIN CAPITAL LETTER U WITH OGONEK -->
	<character outValue="uring"	inHexValue="16f"/> <!-- LATIN SMALL LETTER U WITH RING ABOVE -->
	<character outValue="Uring"	inHexValue="16e"/> <!-- LATIN CAPITAL LETTER U WITH RING ABOVE -->
	<character outValue="utilde"	inHexValue="169"/> <!-- LATIN SMALL LETTER U WITH TILDE -->
	<character outValue="Utilde"	inHexValue="168"/> <!-- LATIN CAPITAL LETTER U WITH TILDE -->
	<character outValue="wcirc"	inHexValue="175"/> <!-- LATIN SMALL LETTER W WITH CIRCUMFLEX -->
	<character outValue="Wcirc"	inHexValue="174"/> <!-- LATIN CAPITAL LETTER W WITH CIRCUMFLEX -->
	<character outValue="ycirc"	inHexValue="177"/> <!-- LATIN SMALL LETTER Y WITH CIRCUMFLEX -->
	<character outValue="Ycirc"	inHexValue="176"/> <!-- LATIN CAPITAL LETTER Y WITH CIRCUMFLEX -->
	<character outValue="Yuml"	inHexValue="178"/> <!-- LATIN CAPITAL LETTER Y WITH DIAERESIS -->
	<character outValue="zacute"	inHexValue="17a"/> <!-- LATIN SMALL LETTER Z WITH ACUTE -->
	<character outValue="Zacute"	inHexValue="179"/> <!-- LATIN CAPITAL LETTER Z WITH ACUTE -->
	<character outValue="zcaron"	inHexValue="17e"/> <!-- LATIN SMALL LETTER Z WITH CARON -->
	<character outValue="Zcaron"	inHexValue="17d"/> <!-- LATIN CAPITAL LETTER Z WITH CARON -->
	<character outValue="zdot"	inHexValue="17c"/> <!-- LATIN SMALL LETTER Z WITH DOT ABOVE -->
	<character outValue="Zdot"	inHexValue="17b"/> <!-- LATIN CAPITAL LETTER Z WITH DOT ABOVE -->
	<character outValue="frac12"	inHexValue="bd"/> <!-- VULGAR FRACTION ONE HALF -->
	<character outValue="frac14"	inHexValue="bc"/> <!-- VULGAR FRACTION ONE QUARTER -->
	<character outValue="frac34"	inHexValue="be"/> <!-- VULGAR FRACTION THREE QUARTERS -->
	<character outValue="frac18"	inHexValue="215b"/> <!--  -->
	<character outValue="frac38"	inHexValue="215c"/> <!--  -->
	<character outValue="frac58"	inHexValue="215d"/> <!--  -->
	<character outValue="frac78"	inHexValue="215e"/> <!--  -->
	<character outValue="sup1"	inHexValue="b9"/> <!-- SUPERSCRIPT ONE -->
	<character outValue="sup2"	inHexValue="b2"/> <!-- SUPERSCRIPT TWO -->
	<character outValue="sup3"	inHexValue="b3"/> <!-- SUPERSCRIPT THREE -->
	<character outValue="plus"	inHexValue="2b"/> <!-- PLUS SIGN -->
	<character outValue="plusmn"	inHexValue="b1"/> <!-- PLUS-MINUS SIGN -->
<!-- 	<character outValue="lt	"&#38;#60"/> --> <!-- LESS-THAN SIGN -->
	<character outValue="equals"	inHexValue="3d"/> <!-- EQUALS SIGN -->
<!-- 	<character outValue="gt"	inHexValue="3e"/> --> <!-- GREATER-THAN SIGN -->
	<character outValue="divide"	inHexValue="f7"/> <!-- DIVISION SIGN -->
	<character outValue="times"	inHexValue="d7"/> <!-- MULTIPLICATION SIGN -->
	<character outValue="curren"	inHexValue="a4"/> <!-- CURRENCY SIGN -->
	<character outValue="pound"	inHexValue="a3"/> <!-- POUND SIGN -->
<!--	<character outValue="dollar"	inHexValue="24"/> --> <!-- DOLLAR SIGN -->
<!--	<character outValue="cent"	inHexValue="a2"/> --> <!-- CENT SIGN -->
	<character outValue="yen"	inHexValue="a5"/> <!-- YEN SIGN -->
	<character outValue="num"	inHexValue="23"/> <!-- NUMBER SIGN -->
<!--	<character outValue="percnt"	inHexValue="25"/> --> <!-- PERCENT SIGN -->
<!-- 	<character outValue="amp	"&#38;#38"/> --> <!-- AMPERSAND -->
<!--	<character outValue="ast"	inHexValue="2a"/> --> <!-- ASTERISK -->
	<character outValue="commat"	inHexValue="40"/> <!-- COMMERCIAL AT -->
<!--	<character outValue="lsqb"	inHexValue="5b"/> --> <!-- LEFT SQUARE BRACKET -->
	<character outValue="bsol"	inHexValue="5c"/> <!-- REVERSE SOLIDUS -->
<!--	<character outValue="rsqb"	inHexValue="5d"/> --> <!-- RIGHT SQUARE BRACKET -->
	<character outValue="lcub"	inHexValue="7b"/> <!-- LEFT CURLY BRACKET -->
	<character outValue="horbar"	inHexValue="2015"/> <!-- HORIZONTAL BAR -->
	<character outValue="verbar"	inHexValue="7c"/> <!-- VERTICAL LINE -->
	<character outValue="rcub"	inHexValue="7d"/> <!-- RIGHT CURLY BRACKET -->
	<character outValue="micro"	inHexValue="b5"/> <!-- MICRO SIGN -->
	<character outValue="ohm"	inHexValue="2126"/> <!-- OHM SIGN -->
	<character outValue="deg"	inHexValue="b0"/> <!-- DEGREE SIGN -->
	<character outValue="ordm"	inHexValue="ba"/> <!-- MASCULINE ORDINAL INDICATOR -->
	<character outValue="ordf"	inHexValue="aa"/> <!-- FEMININE ORDINAL INDICATOR -->
	<character outValue="sect"	inHexValue="a7"/> <!-- SECTION SIGN -->
	<character outValue="para"	inHexValue="b6"/> <!-- PILCROW SIGN -->
	<character outValue="middot"	inHexValue="b7"/> <!-- MIDDLE DOT -->
	<character outValue="larr"	inHexValue="2190"/> <!-- LEFTWARDS ARROW -->
	<character outValue="rarr"	inHexValue="2192"/> <!-- RIGHTWARDS ARROW -->
	<character outValue="uarr"	inHexValue="2191"/> <!-- UPWARDS ARROW -->
	<character outValue="darr"	inHexValue="2193"/> <!-- DOWNWARDS ARROW -->
	<character outValue="copy"	inHexValue="a9"/> <!-- COPYRIGHT SIGN -->
	<character outValue="reg"	inHexValue="ae"/> <!-- REG TRADE MARK SIGN -->
	<character outValue="trade"	inHexValue="2122"/> <!-- TRADE MARK SIGN -->
	<character outValue="brvbar"	inHexValue="a6"/> <!-- BROKEN BAR -->
	<character outValue="not"	inHexValue="ac"/> <!-- NOT SIGN -->
	<character outValue="sung"	inHexValue="2669"/> <!--  -->
	<character outValue="excl"	inHexValue="21"/> <!-- EXCLAMATION MARK -->
	<character outValue="iexcl"	inHexValue="a1"/> <!-- INVERTED EXCLAMATION MARK -->
	<character outValue="quot"	inHexValue="22"/> <!-- QUOTATION MARK -->
	<character outValue="apos"	inHexValue="27"/> <!-- APOSTROPHE -->
<!--	<character outValue="lpar"	inHexValue="28"/> --> <!-- LEFT PARENTHESIS -->
<!--	<character outValue="rpar"	inHexValue="29"/> --> <!-- RIGHT PARENTHESIS -->
<!--	<character outValue="comma"	inHexValue="2c"/> --> <!-- COMMA -->
	<character outValue="lowbar"	inHexValue="5f"/> <!-- LOW LINE -->
<!--	<character outValue="hyphen"	inHexValue="2d"/> --> <!-- HYPHEN-MINUS -->
<!--	<character outValue="period"	inHexValue="2e"/> --> <!-- FULL STOP -->
<!--	<character outValue="sol"	inHexValue="2f"/> --> <!-- SOLIDUS -->
<!--	<character outValue="colon"	inHexValue="3a"/> --> <!-- COLON -->
<!-- 	<character outValue="semi"	inHexValue="3b"/> --> <!-- SEMICOLON -->
	<character outValue="quest"	inHexValue="3f"/> <!-- QUESTION MARK -->
	<character outValue="iquest"	inHexValue="bf"/> <!-- INVERTED QUESTION MARK -->
	<character outValue="laquo"	inHexValue="ab"/> <!-- LEFT-POINTING DOUBLE ANGLE QUOTATION MARK -->
	<character outValue="raquo"	inHexValue="bb"/> <!-- RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK -->
	<character outValue="lsquo"	inHexValue="2018"/> <!--  -->
	<character outValue="rsquo"	inHexValue="2019"/> <!-- RIGHT SINGLE QUOTATION MARK -->
	<character outValue="ldquo"	inHexValue="201c"/> <!--  -->
	<character outValue="rdquo"	inHexValue="201d"/> <!-- RIGHT DOUBLE QUOTATION MARK -->
	<character outValue="nbsp"	inHexValue="a0"/> <!-- NO-BREAK SPACE -->
	<character outValue="shy"	inHexValue="ad"/> <!-- SOFT HYPHEN -->
	<character outValue="emsp"	inHexValue="2003"/> <!-- EM SPACE -->
	<character outValue="ensp"	inHexValue="2002"/> <!-- EN SPACE -->
	<character outValue="emsp13"	inHexValue="2004"/> <!-- THREE-PER-EM SPACE -->
	<character outValue="emsp14"	inHexValue="2005"/> <!-- FOUR-PER-EM SPACE -->
	<character outValue="numsp"	inHexValue="2007"/> <!-- FIGURE SPACE -->
	<character outValue="puncsp"	inHexValue="2008"/> <!-- PUNCTUATION SPACE -->
	<character outValue="thinsp"	inHexValue="2009"/> <!-- THIN SPACE -->
	<character outValue="hairsp"	inHexValue="200a"/> <!-- HAIR SPACE -->
	<character outValue="mdash"	inHexValue="2014"/> <!-- EM DASH -->
	<character outValue="ndash"	inHexValue="2013"/> <!-- EN DASH -->
	<character outValue="dash"	inHexValue="2010"/> <!-- HYPHEN -->
	<character outValue="blank"	inHexValue="2423"/> <!-- OPEN BOX -->
	<character outValue="hellip"	inHexValue="2026"/> <!-- HORIZONTAL ELLIPSIS -->
	<character outValue="nldr"	inHexValue="2025"/> <!-- TWO DOT LEADER -->
	<character outValue="frac13"	inHexValue="2153"/> <!-- VULGAR FRACTION ONE THIRD -->
	<character outValue="frac23"	inHexValue="2154"/> <!-- VULGAR FRACTION TWO THIRDS -->
	<character outValue="frac15"	inHexValue="2155"/> <!-- VULGAR FRACTION ONE FIFTH -->
	<character outValue="frac25"	inHexValue="2156"/> <!-- VULGAR FRACTION TWO FIFTHS -->
	<character outValue="frac35"	inHexValue="2157"/> <!-- VULGAR FRACTION THREE FIFTHS -->
	<character outValue="frac45"	inHexValue="2158"/> <!-- VULGAR FRACTION FOUR FIFTHS -->
	<character outValue="frac16"	inHexValue="2159"/> <!-- VULGAR FRACTION ONE SIXTH -->
	<character outValue="frac56"	inHexValue="215a"/> <!-- VULGAR FRACTION FIVE SIXTHS -->
	<character outValue="incare"	inHexValue="2105"/> <!-- CARE OF -->
	<character outValue="block"	inHexValue="2588"/> <!-- FULL BLOCK -->
	<character outValue="uhblk"	inHexValue="2580"/> <!-- UPPER HALF BLOCK -->
	<character outValue="lhblk"	inHexValue="2584"/> <!-- LOWER HALF BLOCK -->
	<character outValue="blk14"	inHexValue="2591"/> <!-- LIGHT SHADE -->
	<character outValue="blk12"	inHexValue="2592"/> <!-- MEDIUM SHADE -->
	<character outValue="blk34"	inHexValue="2593"/> <!-- DARK SHADE -->
	<character outValue="marker"	inHexValue="25ae"/> <!-- BLACK VERTICAL RECTANGLE -->
	<character outValue="cir"	inHexValue="25cb"/> <!-- WHITE CIRCLE -->
	<character outValue="rect"	inHexValue="25ad"/> <!-- WHITE RECTANGLE -->
	<character outValue="utri"	inHexValue="25b5"/> <!-- WHITE UP-POINTING TRIANGLE -->
	<character outValue="dtri"	inHexValue="25bf"/> <!-- WHITE DOWN-POINTING TRIANGLE -->
	<character outValue="star"	inHexValue="22c6"/> <!-- STAR OPERATOR -->
	<character outValue="bull"	inHexValue="2022"/> <!-- BULLET -->
	<character outValue="squf"	inHexValue="25aa"/> <!--  -->
	<character outValue="utrif"	inHexValue="25b4"/> <!-- BLACK UP-POINTING TRIANGLE -->
	<character outValue="dtrif"	inHexValue="25be"/> <!-- BLACK DOWN-POINTING TRIANGLE -->
	<character outValue="ltrif"	inHexValue="25c2"/> <!-- BLACK LEFT-POINTING TRIANGLE -->
	<character outValue="rtrif"	inHexValue="25b8"/> <!-- BLACK RIGHT-POINTING TRIANGLE -->
	<character outValue="clubs"	inHexValue="2663"/> <!-- BLACK CLUB SUIT -->
	<character outValue="diams"	inHexValue="2666"/> <!-- BLACK DIAMOND SUIT -->
	<character outValue="hearts"	inHexValue="2665"/> <!-- BLACK HEART SUIT -->
	<character outValue="spades"	inHexValue="2660"/> <!-- BLACK SPADE SUIT -->
	<character outValue="malt"	inHexValue="2720"/> <!-- MALTESE CROSS -->
	<character outValue="dagger"	inHexValue="2020"/> <!-- DAGGER -->
	<character outValue="Dagger"	inHexValue="2021"/> <!-- DOUBLE DAGGER -->
	<character outValue="check"	inHexValue="2713"/> <!-- CHECK MARK -->
	<character outValue="cross"	inHexValue="2717"/> <!-- BALLOT X -->
	<character outValue="sharp"	inHexValue="266f"/> <!-- MUSIC SHARP SIGN -->
	<character outValue="flat"	inHexValue="266d"/> <!-- MUSIC FLAT SIGN -->
	<character outValue="male"	inHexValue="2642"/> <!-- MALE SIGN -->
	<character outValue="female"	inHexValue="2640"/> <!--  -->
	<character outValue="phone"	inHexValue="260e"/> <!-- TELEPHONE SIGN -->
	<character outValue="telrec"	inHexValue="2315"/> <!-- TELEPHONE RECORDER -->
	<character outValue="copysr"	inHexValue="2117"/> <!-- SOUND RECORDING COPYRIGHT -->
<!-- 	<character outValue="caret"	inHexValue="2041"/> --> <!-- CARET -->
	<character outValue="lsquor"	inHexValue="201a"/> <!-- SINGLE LOW-9 QUOTATION MARK -->
	<character outValue="ldquor"	inHexValue="201e"/> <!-- DOUBLE LOW-9 QUOTATION MARK -->
	<character outValue="fflig"	inHexValue="fb00"/> <!--  -->
	<character outValue="filig"	inHexValue="fb01"/> <!--  -->
	<character outValue="ffilig"	inHexValue="fb03"/> <!--  -->
	<character outValue="ffllig"	inHexValue="fb04"/> <!--  -->
	<character outValue="fllig"	inHexValue="fb02"/> <!--  -->
	<character outValue="vellip"	inHexValue="22ee"/> <!--  -->
	<character outValue="hybull"	inHexValue="2043"/> <!-- HYPHEN BULLET -->
	<character outValue="loz"	inHexValue="25ca"/> <!-- LOZENGE -->
	<character outValue="lozf"	inHexValue="2726"/> <!--  -->
	<character outValue="ltri"	inHexValue="25c3"/> <!-- WHITE LEFT-POINTING TRIANGLE -->
	<character outValue="rtri"	inHexValue="25b9"/> <!-- WHITE RIGHT-POINTING TRIANGLE -->
	<character outValue="starf"	inHexValue="2605"/> <!-- BLACK STAR -->
	<character outValue="natur"	inHexValue="266e"/> <!-- MUSIC NATURAL SIGN -->
	<character outValue="rx"	inHexValue="211e"/> <!-- PRESCRIPTION TAKE -->
	<character outValue="sext"	inHexValue="2736"/> <!-- SIX POINTED BLACK STAR -->
	<character outValue="target"	inHexValue="2316"/> <!-- POSITION INDICATOR -->
	<character outValue="dlcrop"	inHexValue="230d"/> <!-- BOTTOM LEFT CROP -->
	<character outValue="drcrop"	inHexValue="230c"/> <!-- BOTTOM RIGHT CROP -->
	<character outValue="ulcrop"	inHexValue="230f"/> <!-- TOP LEFT CROP -->
	<character outValue="urcrop"	inHexValue="230e"/> <!-- TOP RIGHT CROP -->
	<character outValue="aleph"	inHexValue="2135"/> <!-- ALEF SYMBOL -->
	<character outValue="and"	inHexValue="2227"/> <!--  -->
	<character outValue="ang90"	inHexValue="221f"/> <!-- RIGHT ANGLE -->
	<character outValue="angsph"	inHexValue="2222"/> <!--  -->
	<character outValue="becaus"	inHexValue="2235"/> <!-- BECAUSE -->
	<character outValue="cap"	inHexValue="2229"/> <!--  -->
	<character outValue="cong"	inHexValue="2245"/> <!--  -->
	<character outValue="conint"	inHexValue="222e"/> <!--  -->
	<character outValue="cup"	inHexValue="222a"/> <!--  -->
	<character outValue="equiv"	inHexValue="2261"/> <!--  -->
	<character outValue="exist"	inHexValue="2203"/> <!--  -->
	<character outValue="forall"	inHexValue="2200"/> <!--  -->
	<character outValue="fnof"	inHexValue="192"/> <!-- LATIN SMALL LETTER F WITH HOOK -->
	<character outValue="ge"	inHexValue="2265"/> <!-- GREATER-THAN OR EQUAL TO -->
	<character outValue="iff"	inHexValue="21d4"/> <!-- LEFT RIGHT DOUBLE ARROW -->
	<character outValue="infin"	inHexValue="221e"/> <!--  -->
	<character outValue="int"	inHexValue="222b"/> <!--  -->
	<character outValue="lang"	inHexValue="3008"/> <!--  -->
	<character outValue="lArr"	inHexValue="21d0"/> <!-- LEFTWARDS ARROW -->
	<character outValue="le"	inHexValue="2264"/> <!--  -->
	<character outValue="minus"	inHexValue="2212"/> <!-- MINUS SIGN -->
	<character outValue="mnplus"	inHexValue="2213"/> <!--  -->
	<character outValue="nabla"	inHexValue="2207"/> <!-- NABLA -->
	<character outValue="ne"	inHexValue="2260"/> <!--  -->
	<character outValue="or"	inHexValue="2228"/> <!--  -->
	<character outValue="par"	inHexValue="2225"/> <!-- PARALLEL TO -->
	<character outValue="part"	inHexValue="2202"/> <!--  -->
	<character outValue="permil"	inHexValue="2030"/> <!-- PER MILLE SIGN -->
	<character outValue="perp"	inHexValue="22a5"/> <!--  -->
	<character outValue="prime"	inHexValue="2032"/> <!-- PRIME -->
	<character outValue="Prime"	inHexValue="2033"/> <!-- DOUBLE PRIME -->
	<character outValue="prop"	inHexValue="221d"/> <!--  -->
	<character outValue="radic"	inHexValue="221a"/> <!--  -->
	<character outValue="rang"	inHexValue="3009"/> <!--  -->
	<character outValue="rArr"	inHexValue="21d2"/> <!-- RIGHTWARDS ARROW -->
	<character outValue="sim"	inHexValue="223c"/> <!--  -->
	<character outValue="sime"	inHexValue="2243"/> <!--  -->
	<character outValue="square"	inHexValue="25a1"/> <!-- WHITE SQUARE -->
	<character outValue="sub"	inHexValue="2282"/> <!--  -->
	<character outValue="sube"	inHexValue="2286"/> <!--  -->
	<character outValue="sup"	inHexValue="2283"/> <!--  -->
	<character outValue="supe"	inHexValue="2287"/> <!--  -->
	<character outValue="there4"	inHexValue="2234"/> <!--  -->
	<character outValue="Verbar"	inHexValue="2016"/> <!-- DOUBLE VERTICAL LINE -->
	<character outValue="angst"	inHexValue="212b"/> <!-- ANGSTROM SIGN -->
	<character outValue="bernou"	inHexValue="212c"/> <!-- SCRIPT CAPITAL B -->
	<character outValue="compfn"	inHexValue="2218"/> <!-- RING OPERATOR -->
	<character outValue="DotDot"	inHexValue="20dc"/> <!-- COMBINING FOUR DOTS ABOVE -->
	<character outValue="hamilt"	inHexValue="210b"/> <!-- SCRIPT CAPITAL H -->
	<character outValue="lagran"	inHexValue="2112"/> <!-- SCRIPT CAPITAL L -->
	<character outValue="lowast"	inHexValue="2217"/> <!-- ASTERISK OPERATOR -->
	<character outValue="notin"	inHexValue="2209"/> <!--  -->
	<character outValue="order"	inHexValue="2134"/> <!-- SCRIPT SMALL O -->
	<character outValue="phmmat"	inHexValue="2133"/> <!-- SCRIPT CAPITAL M -->
	<character outValue="tdot"	inHexValue="20db"/> <!-- COMBINING THREE DOTS ABOVE -->
	<character outValue="tprime"	inHexValue="2034"/> <!-- TRIPLE PRIME -->
	<character outValue="wedgeq"	inHexValue="2259"/> <!-- ESTIMATES -->
	
	<character outValue="bottom"	inHexValue="22af"/> <!--  -->
	<character outValue="cirf"	inHexValue="25cf"/> <!--  -->
	<character outValue="ee"	inHexValue="1d452"/> <!--  -->
	<character outValue="Ppeso"	inHexValue="20b1"/> <!--  -->
	<character outValue="schwa"	inHexValue="18f"/> <!--  -->
</character-mapping>