Ü¦¦¦«U»
¥¦¦¦«yen»
£¦¦¦«pound»

([^£]+)¦¦¦Ü\1
</tblbody>¦¦¦¥
(<tblrow [^>]*>)¦¦¦£\1

(Ü[^¥]+)(<)(tblbody[^¥]+)¥¦¦¦\1\21_\3</1_tblbody>
(Ü[^¥]+)(<)(tblbody[^¥]+)¥¦¦¦\1\22_\3</2_tblbody>
(Ü[^¥]+)(<)(tblbody[^¥]+)¥¦¦¦\1\23_\3</3_tblbody>
(Ü[^¥]+)(<)(tblbody[^¥]+)¥¦¦¦\1\24_\3</4_tblbody>
(Ü[^¥]+)(<)(tblbody[^¥]+)¥¦¦¦\1\25_\3</5_tblbody>
(Ü[^¥]+)(<)(tblbody[^¥]+)¥¦¦¦\1\26_\3</6_tblbody>
(Ü[^¥]+)(<)(tblbody[^¥]+)¥¦¦¦\1\27_\3</7_tblbody>
(Ü[^¥]+)(<)(tblbody[^¥]+)¥¦¦¦\1\28_\3</8_tblbody>
(Ü[^¥]+)(<)(tblbody[^¥]+)¥¦¦¦\1\29_\3</9_tblbody>
(Ü[^¥]+)(<)(tblbody[^¥]+)¥¦¦¦\1\210_\3</10_tblbody>
(Ü[^¥]+)(<)(tblbody[^¥]+)¥¦¦¦\1\211_\3</11_tblbody>

</1_tblbody>¦¦¦¥
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\21_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\22_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\23_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\24_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\25_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\26_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\27_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\28_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\29_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\210_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\211_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\212_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\213_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\214_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\215_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\216_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\217_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\218_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\219_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\220_\3
(<1_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\221_\3
(<1_tblbody[^¥]+)(<21_tblrow[^¥]+|<[\?]*tblrow 21[^¥]+)(<tblrow[[space]]*[0-9]*>|<[0-9]*_tblrow>)*([^¥]+¥)¦¦¦<xceds-tblrow>[hrt]\1\2\3\4[hrt]</xceds-tblrow>
¥¦¦¦</tblbody>

</2_tblbody>¦¦¦¥
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\21_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\22_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\23_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\24_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\25_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\26_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\27_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\28_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\29_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\210_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\211_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\212_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\213_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\214_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\215_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\216_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\217_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\218_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\219_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\220_\3
(<2_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\221_\3
(<2_tblbody[^¥]+)(<21_tblrow[^¥]+|<[\?]*tblrow 21[^¥]+)(<tblrow[[space]]*[0-9]*>|<[0-9]*_tblrow>)*([^¥]+¥)¦¦¦<xceds-tblrow>[hrt]\1\2\3\4[hrt]</xceds-tblrow>
¥¦¦¦</tblbody>

</3_tblbody>¦¦¦¥
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\21_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\22_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\23_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\24_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\25_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\26_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\27_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\28_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\29_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\210_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\211_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\212_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\213_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\214_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\215_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\216_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\217_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\218_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\219_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\220_\3
(<3_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\221_\3
(<3_tblbody[^¥]+)(<21_tblrow[^¥]+|<[\?]*tblrow 21[^¥]+)(<tblrow[[space]]*[0-9]*>|<[0-9]*_tblrow>)*([^¥]+¥)¦¦¦<xceds-tblrow>[hrt]\1\2\3\4[hrt]</xceds-tblrow>
¥¦¦¦</tblbody>

</4_tblbody>¦¦¦¥
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\21_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\22_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\23_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\24_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\25_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\26_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\27_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\28_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\29_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\210_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\211_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\212_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\213_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\214_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\215_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\216_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\217_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\218_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\219_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\220_\3
(<4_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\221_\3
(<4_tblbody[^¥]+)(<21_tblrow[^¥]+|<[\?]*tblrow 21[^¥]+)(<tblrow[[space]]*[0-9]*>|<[0-9]*_tblrow>)*([^¥]+¥)¦¦¦<xceds-tblrow>[hrt]\1\2\3\4[hrt]</xceds-tblrow>
¥¦¦¦</tblbody>

</5_tblbody>¦¦¦¥
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\21_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\22_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\23_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\24_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\25_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\26_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\27_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\28_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\29_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\210_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\211_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\212_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\213_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\214_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\215_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\216_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\217_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\218_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\219_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\220_\3
(<5_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\221_\3
(<5_tblbody[^¥]+)(<21_tblrow[^¥]+|<[\?]*tblrow 21[^¥]+)(<tblrow[[space]]*[0-9]*>|<[0-9]*_tblrow>)*([^¥]+¥)¦¦¦<xceds-tblrow>[hrt]\1\2\3\4[hrt]</xceds-tblrow>
¥¦¦¦</tblbody>


</6_tblbody>¦¦¦¥
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\21_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\22_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\23_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\24_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\25_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\26_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\27_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\28_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\29_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\210_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\211_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\212_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\213_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\214_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\215_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\216_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\217_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\218_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\219_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\220_\3
(<6_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\221_\3
(<6_tblbody[^¥]+)(<21_tblrow[^¥]+|<[\?]*tblrow 21[^¥]+)(<tblrow[[space]]*[0-9]*>|<[0-9]*_tblrow>)*([^¥]+¥)¦¦¦<xceds-tblrow>[hrt]\1\2\3\4[hrt]</xceds-tblrow>
¥¦¦¦</tblbody>

</7_tblbody>¦¦¦¥
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\21_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\22_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\23_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\24_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\25_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\26_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\27_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\28_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\29_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\210_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\211_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\212_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\213_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\214_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\215_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\216_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\217_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\218_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\219_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\220_\3
(<7_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\221_\3
(<7_tblbody[^¥]+)(<21_tblrow[^¥]+|<[\?]*tblrow 21[^¥]+)(<tblrow[[space]]*[0-9]*>|<[0-9]*_tblrow>)*([^¥]+¥)¦¦¦<xceds-tblrow>[hrt]\1\2\3\4[hrt]</xceds-tblrow>
¥¦¦¦</tblbody>

</8_tblbody>¦¦¦¥
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\21_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\22_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\23_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\24_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\25_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\26_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\27_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\28_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\29_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\210_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\211_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\212_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\213_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\214_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\215_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\216_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\217_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\218_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\219_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\220_\3
(<8_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\221_\3
(<8_tblbody[^¥]+)(<21_tblrow[^¥]+|<[\?]*tblrow 21[^¥]+)(<tblrow[[space]]*[0-9]*>|<[0-9]*_tblrow>)*([^¥]+¥)¦¦¦<xceds-tblrow>[hrt]\1\2\3\4[hrt]</xceds-tblrow>
¥¦¦¦</tblbody>

</9_tblbody>¦¦¦¥
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\21_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\22_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\23_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\24_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\25_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\26_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\27_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\28_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\29_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\210_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\211_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\212_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\213_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\214_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\215_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\216_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\217_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\218_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\219_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\220_\3
(<9_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\221_\3
(<9_tblbody[^¥]+)(<21_tblrow[^¥]+|<[\?]*tblrow 21[^¥]+)(<tblrow[[space]]*[0-9]*>|<[0-9]*_tblrow>)*([^¥]+¥)¦¦¦<xceds-tblrow>[hrt]\1\2\3\4[hrt]</xceds-tblrow>
¥¦¦¦</tblbody>

</10_tblbody>¦¦¦¥
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\21_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\22_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\23_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\24_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\25_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\26_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\27_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\28_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\29_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\210_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\211_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\212_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\213_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\214_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\215_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\216_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\217_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\218_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\219_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\220_\3
(<10_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\221_\3
(<10_tblbody[^¥]+)(<21_tblrow[^¥]+|<[\?]*tblrow 21[^¥]+)(<tblrow[[space]]*[0-9]*>|<[0-9]*_tblrow>)*([^¥]+¥)¦¦¦<xceds-tblrow>[hrt]\1\2\3\4[hrt]</xceds-tblrow>
¥¦¦¦</tblbody>

</11_tblbody>¦¦¦¥
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\21_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\22_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\23_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\24_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\25_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\26_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\27_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\28_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\29_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\210_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\211_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\212_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\213_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\214_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\215_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\216_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\217_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\218_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\219_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\220_\3
(<11_tblbody[^£]+)£(<)(tblrow [^>]*>[^¥]+¥)¦¦¦\1\221_\3
(<11_tblbody[^¥]+)(<21_tblrow[^¥]+|<[\?]*tblrow 21[^¥]+)(<tblrow[[space]]*[0-9]*>|<[0-9]*_tblrow>)*([^¥]+¥)¦¦¦<xceds-tblrow>[hrt]\1\2\3\4[hrt]</xceds-tblrow>
¥¦¦¦</tblbody>

(<)[0-9]+_(tblbody[^>]*>)¦¦¦\1\2
(<)[0-9]+_(tblrow[^>]*>)¦¦¦\1\2
£¦¦¦
Ü¦¦¦
«U»¦¦¦Ü
«yen»¦¦¦¥
«pound»¦¦¦£

(<tblcdefs [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]</tblcdefs>)¦¦¦<bars1><barID id="1"/>[hrt]\1[hrt]</bars1>
(<tblcdefs [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]</tblcdefs>)¦¦¦<bars2><barID id="2"/>[hrt]\1[hrt]</bars2>
(<tblcdefs [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]</tblcdefs>)¦¦¦<bars3><barID id="3"/>[hrt]\1[hrt]</bars3>
(<tblcdefs [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]</tblcdefs>)¦¦¦<bars4><barID id="4"/>[hrt]\1[hrt]</bars4>
(<tblcdefs [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]<tblcdef colwd="[0-9]+" [^>]+>[hrt]</tblcdefs>)¦¦¦<bars5><barID id="5"/>[hrt]\1[hrt]</bars5>

###Start here: Added by erwin: initial placed of <«_temp_»> tag to validate duplicate data content within <P> or <p> element¦¦¦
(</P>|</p>)¦¦¦\1<«_temp_»>
###End here:¦¦¦
